# FastNotification

./: .gitignore  COMPILE.md  GETTING_STARTED.md  REACTION.md  README.md  compile.bat  pom.xml
examples/00-basic-usage/: pom.xml
examples/00-basic-usage/src/main/java/fastnotification/examples/: BasicNotificationDemo.java
installer/: README.md  WINDOWS_NOTIFICATION_GUIDE.md  create-package.ps1  install.ps1  register-app.reg  register-sparse.ps1  sparse-manifest.xml
native/: FastNotification.cpp  FastNotification.def  FastNotification.h  FastNotification_COM.cpp
src/main/java/fastnotifications/: Demo.java  FastNotifications.java  ProgressNotification.java
src/main/java/fastnotifications/integrations/: FastRobotDebug.java
